Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{EB5BC3EE-AE0E-C04B-59DA-4A464216A645}") = "AR 3D Race", "Assembly-CSharp-firstpass.csproj", "{3ED3EF0E-8DA1-0692-0C41-C5557A955FAB}"
EndProject
Project("{EB5BC3EE-AE0E-C04B-59DA-4A464216A645}") = "AR 3D Race", "Assembly-CSharp.csproj", "{F278EB77-D9CE-8F3B-2DCB-0B6C890E7522}"
EndProject
Project("{EB5BC3EE-AE0E-C04B-59DA-4A464216A645}") = "AR 3D Race", "Assembly-CSharp-Editor.csproj", "{0FC6D426-CC5A-B325-F5E9-A88DDECACB7F}"
EndProject
Project("{EB5BC3EE-AE0E-C04B-59DA-4A464216A645}") = "AR 3D Race", "Assembly-UnityScript-firstpass.unityproj", "{377495B9-58D9-FEB0-934C-27E77E40223A}"
EndProject
Project("{EB5BC3EE-AE0E-C04B-59DA-4A464216A645}") = "AR 3D Race", "Assembly-UnityScript.unityproj", "{922FAE73-CAAB-4DAC-3C38-39A58E9D4E87}"
EndProject
Project("{EB5BC3EE-AE0E-C04B-59DA-4A464216A645}") = "AR 3D Race", "Assembly-UnityScript-Editor-firstpass.unityproj", "{4566D94C-39AE-9EAC-A339-C2B01B06A492}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3ED3EF0E-8DA1-0692-0C41-C5557A955FAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3ED3EF0E-8DA1-0692-0C41-C5557A955FAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3ED3EF0E-8DA1-0692-0C41-C5557A955FAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3ED3EF0E-8DA1-0692-0C41-C5557A955FAB}.Release|Any CPU.Build.0 = Release|Any CPU
		{F278EB77-D9CE-8F3B-2DCB-0B6C890E7522}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F278EB77-D9CE-8F3B-2DCB-0B6C890E7522}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F278EB77-D9CE-8F3B-2DCB-0B6C890E7522}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F278EB77-D9CE-8F3B-2DCB-0B6C890E7522}.Release|Any CPU.Build.0 = Release|Any CPU
		{0FC6D426-CC5A-B325-F5E9-A88DDECACB7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FC6D426-CC5A-B325-F5E9-A88DDECACB7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FC6D426-CC5A-B325-F5E9-A88DDECACB7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FC6D426-CC5A-B325-F5E9-A88DDECACB7F}.Release|Any CPU.Build.0 = Release|Any CPU
		{377495B9-58D9-FEB0-934C-27E77E40223A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{377495B9-58D9-FEB0-934C-27E77E40223A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{377495B9-58D9-FEB0-934C-27E77E40223A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{377495B9-58D9-FEB0-934C-27E77E40223A}.Release|Any CPU.Build.0 = Release|Any CPU
		{922FAE73-CAAB-4DAC-3C38-39A58E9D4E87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{922FAE73-CAAB-4DAC-3C38-39A58E9D4E87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{922FAE73-CAAB-4DAC-3C38-39A58E9D4E87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{922FAE73-CAAB-4DAC-3C38-39A58E9D4E87}.Release|Any CPU.Build.0 = Release|Any CPU
		{4566D94C-39AE-9EAC-A339-C2B01B06A492}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4566D94C-39AE-9EAC-A339-C2B01B06A492}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4566D94C-39AE-9EAC-A339-C2B01B06A492}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4566D94C-39AE-9EAC-A339-C2B01B06A492}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																																																						GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
