Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{1E14FE8D-60AB-BA9C-EAFD-0FADCE38D4EE}") = "ShadowDemoProject", "Assembly-CSharp-firstpass.csproj", "{6E5B4041-3CCC-C790-B593-3E3D70FDBBE6}"
EndProject
Project("{1E14FE8D-60AB-BA9C-EAFD-0FADCE38D4EE}") = "ShadowDemoProject", "Assembly-CSharp.csproj", "{EE1B4B07-6D1C-CA85-F522-C81A776E10F3}"
EndProject
Project("{1E14FE8D-60AB-BA9C-EAFD-0FADCE38D4EE}") = "ShadowDemoProject", "Assembly-CSharp-Editor.csproj", "{27880D45-2307-D5D8-6124-52E4BDAE99BF}"
EndProject
Project("{1E14FE8D-60AB-BA9C-EAFD-0FADCE38D4EE}") = "ShadowDemoProject", "Assembly-UnityScript-firstpass.unityproj", "{5D13596D-DEF1-0589-17B7-16DD371C32B0}"
EndProject
Project("{1E14FE8D-60AB-BA9C-EAFD-0FADCE38D4EE}") = "ShadowDemoProject", "Assembly-UnityScript.unityproj", "{6C37A067-03A5-6B57-CF77-076C1CC4782E}"
EndProject
Project("{1E14FE8D-60AB-BA9C-EAFD-0FADCE38D4EE}") = "ShadowDemoProject", "Assembly-UnityScript-Editor-firstpass.unityproj", "{86AB47AE-0719-8EC2-EFB3-06A254912E37}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E5B4041-3CCC-C790-B593-3E3D70FDBBE6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E5B4041-3CCC-C790-B593-3E3D70FDBBE6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E5B4041-3CCC-C790-B593-3E3D70FDBBE6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E5B4041-3CCC-C790-B593-3E3D70FDBBE6}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE1B4B07-6D1C-CA85-F522-C81A776E10F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE1B4B07-6D1C-CA85-F522-C81A776E10F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE1B4B07-6D1C-CA85-F522-C81A776E10F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE1B4B07-6D1C-CA85-F522-C81A776E10F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{27880D45-2307-D5D8-6124-52E4BDAE99BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27880D45-2307-D5D8-6124-52E4BDAE99BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27880D45-2307-D5D8-6124-52E4BDAE99BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27880D45-2307-D5D8-6124-52E4BDAE99BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D13596D-DEF1-0589-17B7-16DD371C32B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D13596D-DEF1-0589-17B7-16DD371C32B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D13596D-DEF1-0589-17B7-16DD371C32B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D13596D-DEF1-0589-17B7-16DD371C32B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C37A067-03A5-6B57-CF77-076C1CC4782E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C37A067-03A5-6B57-CF77-076C1CC4782E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C37A067-03A5-6B57-CF77-076C1CC4782E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C37A067-03A5-6B57-CF77-076C1CC4782E}.Release|Any CPU.Build.0 = Release|Any CPU
		{86AB47AE-0719-8EC2-EFB3-06A254912E37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86AB47AE-0719-8EC2-EFB3-06A254912E37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86AB47AE-0719-8EC2-EFB3-06A254912E37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86AB47AE-0719-8EC2-EFB3-06A254912E37}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																								GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
